{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["./src/components/*", "./src/*"],
      "testUtils/*": ["./testUtils/*"],
      "__tests__/*": ["./__tests__/*"]
    }
  },
  "include": ["src", "testUtils", "__tests__", "scripts"]
}
