{
  "name": "happa",
  "version": "0.1.30",
  "description": "",
  "repository": "",
  "private": true,
  "src": "src",
  "test": "test",
  "scripts": {
    "test": "grunt test",
    "start": "grunt serve",
    "prettier": "prettier --jsx-single-quote --single-quote --trailing-comma es5 --write \"src/**/*.js\"",
    "validate-prettier": "prettier --no-color --jsx-single-quote --single-quote --trailing-comma es5 --list-different \"src/**/*.js\""
  },
  "dist": "dist",
  "mainInput": "main",
  "mainOutput": "main",
  "dependencies": {
    "auth0-js": "9.7.2",
    "bootstrap": "3.4.0",
    "color-hash": "latest",
    "connected-react-router": "4.5.0",
    "copy-to-clipboard": "~3.0.8",
    "deep-diff": "1.0.2",
    "giantswarm-v4": "git+https://github.com/giantswarm/giantswarm-js-client.git#auto-scaling",
    "immutable": "3.8.2",
    "js-base64": "2.4.9",
    "moment": "2.22.2",
    "normalize.css": "8.0.0",
    "platform": "1.3.5",
    "prop-types": "15.6.2",
    "query-string": "6.1.0",
    "react": "16.5.2",
    "react-addons-css-transition-group": "~15.6.2",
    "react-addons-test-utils": "~15.6.2",
    "react-addons-update": "~15.6.2",
    "react-bootstrap": "0.32.4",
    "react-bootstrap-table-next": "^1.4.0",
    "react-breadcrumbs": "2.1.6",
    "react-datepicker": "1.6.0",
    "react-document-title": "2.0.3",
    "react-dom": "16.4.2",
    "react-gravatar": "2.6.3",
    "react-redux": "5.0.7",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-timeout": "1.1.2",
    "redux": "4.0.0",
    "redux-thunk": "2.3.0",
    "semver-compare": "~1.0.0",
    "superagent-bluebird-promise": "~4.2.0",
    "underscore": "~1.9.1",
    "validate.js": "~0.12.0"
  },
  "devDependencies": {
    "babel-cli": "~6.26.0",
    "babel-eslint": "8.2.6",
    "babel-loader": "7.1.5",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-react-jsx": "~6.24.1",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "css-loader": "1.0.1",
    "eslint": "^5.8.0",
    "eslint-loader": "2.1.1",
    "eslint-plugin-react": "7.11.1",
    "file-loader": "1.1.11",
    "grunt": "1.0.3",
    "grunt-cache-bust": "1.7.0",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-webpack": "3.1.3",
    "json-loader": "^0.5.7",
    "load-grunt-tasks": "4.0.0",
    "node-sass": "4.9.4",
    "prettier": "1.15.2",
    "react-hot-loader": "4.3.12",
    "redux-immutable-state-invariant": "2.1.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "url-loader": "1.1.2",
    "webpack": "^4.25.1",
    "webpack-dev-server": "^3.1.10"
  }
}
